upstream node {
  server 1c20-tp-1_node_1:5000;
}

upstream gunicorn {
  server 1c20-tp-1_gunicorn_1:4000;
}

server {
  location /node/ {
    proxy_pass http://node/;
  }

  location /gunicorn/ {
    proxy_pass http://gunicorn/;
  }
}
