upstream node {
  server 1c20-tp-1_node_1:5000;
}

upstream gunicorn {
  server 1c20-tp-1_gunicorn_1:4000;
}

upstream node-replicated {
  server 1c20-tp-1_node_1:5000;
  server 1c20-tp-1_node_2:5000;
  server 1c20-tp-1_node_3:5000;
}

upstream bbox_service_1 {
  server 1c20-tp-1_bbox_1:9090;
}

upstream bbox_service_2 {
  server 1c20-tp-1_bbox_1:9091;
}

server {
  location /node/ {
    proxy_pass http://node/;
  }

  location /gunicorn/ {
    proxy_pass http://gunicorn/;
  }

  location /node-replicated/ {
    proxy_pass http://node-replicated/;
  }

  location /1c20-tp1_bbox_1/ {
    proxy_pass http://bbox_service_1/;
  }

  location /1c20-tp1_bbox_2/ {
    proxy_pass http://bbox_service_2/;
  }
}
